# SimpleTask

./: README.md
Client/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Client/src/: index.html
Client/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Client/src/services/: country.service.ts  coutry.ts  custom.validators.ts  province.service.ts  province.ts  proxy.conf.json  user.service.ts  user.ts
WebApi/: docker-compose.yml
WebApi/SimpleWebApi/: Program.cs  SimpleWebApi.csproj  SimpleWebApi.sln  appsettings.json
WebApi/SimpleWebApi.Domain/: Country.cs  Province.cs  User.cs
WebApi/SimpleWebApi.Infrastructure.Database/: DatabaseContext.cs  SimpleWebApi.Infrastructure.Database.csproj
WebApi/SimpleWebApi.Infrastructure.Database/Configurations/: CountryConfiguration.cs  ProvinceConfiguration.cs  UserConfiguration.cs
WebApi/SimpleWebApi.Infrastructure.Database/Extensions/: ModelBuilderExtension.cs
WebApi/SimpleWebApi.Infrastructure.Database/Migrations/: 20221020130538_InitialMigrate.Designer.cs  20221020130538_InitialMigrate.cs  DatabaseContextModelSnapshot.cs
WebApi/SimpleWebApi.Tests/: SimpleWebApi.Tests.csproj
WebApi/SimpleWebApi.Tests/Context/: ContextFactory.cs  TestBase.cs
WebApi/SimpleWebApi.Tests/Fauters/Countries/: GetCountriesQueryTests.cs
WebApi/SimpleWebApi/Controllers/: CountriesController.cs  ProvincesController.cs  UserController.cs
WebApi/SimpleWebApi/Features/Countries/: GetCountriesQuery.cs
WebApi/SimpleWebApi/Features/Provinces/: GetProvincesQuery.cs
WebApi/SimpleWebApi/Features/Users/: CreateUserCommand.cs  GetUserQuery.cs
WebApi/SimpleWebApi/Pipelines/: ValidationBehavior.cs
WebApi/SimpleWebApi/Properties/: launchSettings.json
(+3 files in other folders)
